\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datarobot2020}
\citation{roach2016}
\citation{mielke2007}
\citation{chen2016}
\citation{pedregosa2011}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Predicting NFL Head Coach Tenure Using Ordinal Classification}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{frank2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting Coach Tenure Classification}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tenure_class}{{1}{2}{Predicting Coach Tenure Classification}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frank-Hall Ordinal Classification}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation Metrics}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross-Validation Strategy}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting Coach Tenure Classification}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ordinal Classification Model Performance}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Feature correlation matrix showing relationships among 150 features grouped by category: Core Experience (1--8), OC Stats (9--41), DC Stats (42--74), HC Stats (75--107), HC Opponent Stats (108--140), and Hiring Team Context (141--150).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{4}{Feature correlation matrix showing relationships among 150 features grouped by category: Core Experience (1--8), OC Stats (9--41), DC Stats (42--74), HC Stats (75--107), HC Opponent Stats (108--140), and Hiring Team Context (141--150)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Coach tenure classification prediction results (Ordinal Model)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:tenure_results}{{1}{4}{Coach tenure classification prediction results (Ordinal Model)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with Standard Multiclass Classification}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Ordinal vs.\ Multiclass model comparison on held-out test set}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{5}{Ordinal vs.\ Multiclass model comparison on held-out test set}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Ordinal model predictions versus ground truth on the held-out test set. Top row shows true class; bottom row shows predicted class. Hatched bars indicate misclassifications. Instances are sorted by true class, then by predicted class within each true class.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tenure_predictions}{{2}{5}{Ordinal model predictions versus ground truth on the held-out test set. Top row shows true class; bottom row shows predicted class. Hatched bars indicate misclassifications. Instances are sorted by true class, then by predicted class within each true class}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Top 20 feature importances for the ordinal classifier, colored by feature category.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tenure_importance}{{3}{6}{Top 20 feature importances for the ordinal classifier, colored by feature category}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Feature importance aggregated by category. Left: Total importance (sum across all features in category). Right: Average importance (mean per feature). Core Experience features have highest average importance, while HC Stats (including opponent statistics) contribute highest total importance.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:category_importance}{{4}{6}{Feature importance aggregated by category. Left: Total importance (sum across all features in category). Right: Average importance (mean per feature). Core Experience features have highest average importance, while HC Stats (including opponent statistics) contribute highest total importance}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Ordinal classifier feature importance for top 10 most important features}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tenure_feature_importance}{{3}{7}{Ordinal classifier feature importance for top 10 most important features}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Predicting the Tenure of Recent Head Coach Hires}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Ordinal classifier coach tenure predictions for 21 recent head coach hires}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:tenure_predictions}{{4}{7}{Ordinal classifier coach tenure predictions for 21 recent head coach hires}{table.caption.9}{}}
\bibcite{chen2016}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{datarobot2020}{{2}{2020}{{DataRobot}}{{}}}
\bibcite{frank2001}{{3}{2001}{{Frank and Hall}}{{}}}
\bibcite{mielke2007}{{4}{2007}{{Mielke}}{{}}}
\bibcite{pedregosa2011}{{5}{2011}{{Pedregosa et al.}}{{}}}
\bibcite{roach2016}{{6}{2016}{{Roach}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature Descriptions}{9}{appendix.A}\protected@file@percent }
\newlabel{app:features}{{A}{9}{Feature Descriptions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Feature descriptions (Features 1--41)}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:features_1}{{5}{9}{Feature descriptions (Features 1--41)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Feature descriptions (Features 42--74)}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:features_2}{{6}{10}{Feature descriptions (Features 42--74)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Feature descriptions (Features 75--107)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:features_3}{{7}{11}{Feature descriptions (Features 75--107)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Feature descriptions (Features 108--150)}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:features_4}{{8}{12}{Feature descriptions (Features 108--150)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Distributions}{13}{appendix.B}\protected@file@percent }
\newlabel{app:distributions}{{B}{13}{Data Distributions}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Coach tenure classification frequency distribution across all 635 coaching hire instances with known tenure outcomes.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tenure_dist}{{5}{13}{Coach tenure classification frequency distribution across all 635 coaching hire instances with known tenure outcomes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Hyperparameters}{14}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparameters}{{C}{14}{Model Hyperparameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Final hyperparameters for the ordinal XGBoost classifier model (QWK-optimized)}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:classifier_hyperparams}{{9}{14}{Final hyperparameters for the ordinal XGBoost classifier model (QWK-optimized)}{table.caption.16}{}}
\newlabel{LastPage}{{C}{14}{Model Hyperparameters}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
