\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Predicting NFL Head Coach Tenure Using Ordinal Classification}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{datarobot2020}
\citation{roach2016}
\citation{mielke2007}
\citation{chen2016}
\citation{pedregosa2011}
\citation{frank2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting Coach Tenure Classification}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tenure_class}{{1}{2}{Predicting Coach Tenure Classification}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frank-Hall Ordinal Classification}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation Metrics}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross-Validation Strategy}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 1}{\ignorespaces Feature categories and counts}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_categories}{{1}{4}{Feature categories and counts}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting Coach Tenure Classification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ordinal Classification Model Performance}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Feature correlation matrix showing relationships among 150 features grouped by category: Core Experience (1--8), OC Stats (9--41), DC Stats (42--74), HC Stats (75--107), HC Opponent Stats (108--140), and Hiring Team Context (141--150).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation}{{1}{5}{Feature correlation matrix showing relationships among 150 features grouped by category: Core Experience (1--8), OC Stats (9--41), DC Stats (42--74), HC Stats (75--107), HC Opponent Stats (108--140), and Hiring Team Context (141--150)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 2}{\ignorespaces Coach tenure classification prediction results (Ordinal Model)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tenure_results}{{2}{5}{Coach tenure classification prediction results (Ordinal Model)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with Standard Multiclass Classification}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 3}{\ignorespaces Ordinal vs.\ Multiclass model comparison on held-out test set}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{6}{Ordinal vs.\ Multiclass model comparison on held-out test set}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Ordinal model predictions versus ground truth on the held-out test set. Top row shows true class; bottom row shows predicted class. Hatched bars indicate misclassifications. Instances are sorted by true class, then by predicted class within each true class.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tenure_predictions}{{2}{6}{Ordinal model predictions versus ground truth on the held-out test set. Top row shows true class; bottom row shows predicted class. Hatched bars indicate misclassifications. Instances are sorted by true class, then by predicted class within each true class}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Feature importance aggregated by category. Left: Total importance (sum across all features in category). Right: Average importance (mean per feature). HC Stats contribute highest total importance due to the large number of features, while average importance per feature is similar across categories.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:category_importance}{{3}{7}{Feature importance aggregated by category. Left: Total importance (sum across all features in category). Right: Average importance (mean per feature). HC Stats contribute highest total importance due to the large number of features, while average importance per feature is similar across categories}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Predicting the Tenure of Recent Head Coach Hires}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 4}{\ignorespaces Ordinal classifier coach tenure predictions for 21 recent head coach hires}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tenure_predictions}{{4}{7}{Ordinal classifier coach tenure predictions for 21 recent head coach hires}{table.caption.8}{}}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importance Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:feature_importance}{{5}{8}{Feature Importance Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offensive vs.\ Defensive Metrics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 5}{\ignorespaces Feature Importance by Category}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:shap_categories}{{5}{8}{Feature Importance by Category}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 6}{\ignorespaces Statistical Tests: Offensive vs.\ Defensive Feature Importance}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:shap_stats}{{6}{9}{Statistical Tests: Offensive vs.\ Defensive Feature Importance}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistency Across Eras}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 7}{\ignorespaces Defensive Bias by Era}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:shap_era}{{7}{9}{Defensive Bias by Era}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coach Background Analysis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Top Predictive Features}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 8}{\ignorespaces Defensive Bias by Coach Background}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:shap_background}{{8}{10}{Defensive Bias by Coach Background}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 9}{\ignorespaces Top 10 Most Predictive Features}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:top_features}{{9}{10}{Top 10 Most Predictive Features}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces SHAP feature importance by category, split into offensive and defensive metrics. Defensive categories (blue) show higher average importance than offensive categories (orange).}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shap_categories}{{4}{11}{SHAP feature importance by category, split into offensive and defensive metrics. Defensive categories (blue) show higher average importance than offensive categories (orange)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Defensive-to-offensive importance ratio by era. The defensive bias is consistent across all eras (Kruskal-Wallis $p = 0.401$).}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shap_era}{{5}{11}{Defensive-to-offensive importance ratio by era. The defensive bias is consistent across all eras (Kruskal-Wallis $p = 0.401$)}{figure.caption.15}{}}
\bibcite{chen2016}{{1}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{datarobot2020}{{2}{2020}{{DataRobot}}{{}}}
\bibcite{frank2001}{{3}{2001}{{Frank and Hall}}{{}}}
\bibcite{lundberg2017unified}{{4}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mielke2007}{{5}{2007}{{Mielke}}{{}}}
\bibcite{pedregosa2011}{{6}{2011}{{Pedregosa et al.}}{{}}}
\bibcite{roach2016}{{7}{2016}{{Roach}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feature Descriptions}{13}{appendix.A}\protected@file@percent }
\newlabel{app:features}{{A}{13}{Feature Descriptions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 10}{\ignorespaces Feature descriptions (Features 1--41)}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:features_1}{{10}{13}{Feature descriptions (Features 1--41)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 11}{\ignorespaces Feature descriptions (Features 42--74)}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:features_2}{{11}{14}{Feature descriptions (Features 42--74)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 12}{\ignorespaces Feature descriptions (Features 75--107)}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:features_3}{{12}{15}{Feature descriptions (Features 75--107)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 13}{\ignorespaces Feature descriptions (Features 108--150)}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:features_4}{{13}{16}{Feature descriptions (Features 108--150)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Distributions}{17}{appendix.B}\protected@file@percent }
\newlabel{app:distributions}{{B}{17}{Data Distributions}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Coach tenure classification frequency distribution across all 635 coaching hire instances with known tenure outcomes.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tenure_dist}{{6}{17}{Coach tenure classification frequency distribution across all 635 coaching hire instances with known tenure outcomes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Hyperparameters}{18}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparameters}{{C}{18}{Model Hyperparameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tab. 14}{\ignorespaces Final hyperparameters for the ordinal XGBoost classifier model (QWK-optimized)}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:classifier_hyperparams}{{14}{18}{Final hyperparameters for the ordinal XGBoost classifier model (QWK-optimized)}{table.caption.22}{}}
\newlabel{LastPage}{{C}{18}{Model Hyperparameters}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
