\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Predicting Average Two-Year Winning Probability}{1}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Predicting Coach Tenure Classification}{2}\protected@file@percent }
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Description}{2}\protected@file@percent }
\newlabel{eq3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Feature List}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature correlation matrix.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average two-year win probability distribution.}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coach tenure classification distribution.}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Predicting Average Two-Year Winning Probability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Linear Regression with Lasso Regularization}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Regularized Linear Regression Hyperparameter Values}}{4}\protected@file@percent }
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regularized Linear Regression RMSE Results}}{4}\protected@file@percent }
\newlabel{tab3}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation set, regularized linear model prediction versus ground truth.}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regularized linear model feature weight distributions.}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}XGBoost Regressor}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces XGBoost Regressor Hyperparameter Values}}{5}\protected@file@percent }
\newlabel{tab4}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces XGBoost Regressor RMSE Results}}{5}\protected@file@percent }
\newlabel{tab5}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation set, XGBoost regresssor prediction versus ground truth.}}{5}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XGBoost regressor feature weight distributions.}}{5}\protected@file@percent }
\newlabel{fig7}{{7}{5}}
\citation{b9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Multi-layer Perceptron Regressor}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces MLP Regressor Hyperparameter Values}}{6}\protected@file@percent }
\newlabel{tab6}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces MLP Regressor RMSE Results}}{6}\protected@file@percent }
\newlabel{tab7}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation set, MLP regresssor prediction versus ground truth.}}{6}\protected@file@percent }
\newlabel{fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP regressor feature weight distributions from LIME.}}{6}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Comparison}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Winning Probability Prediction Result Comparison}}{7}\protected@file@percent }
\newlabel{cum1}{{VIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Predicting Coach Tenure Classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Logistic Regression with Lasso Regularization}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Regularized Logistic Regression Hyperparameter Values}}{7}\protected@file@percent }
\newlabel{tab8}{{IX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Regularized Logistic Regression OVR AUROC Results}}{7}\protected@file@percent }
\newlabel{tab9}{{X}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation set, regularized logistic regression prediction versus ground truth.}}{7}\protected@file@percent }
\newlabel{fig10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regularized logistic regression feature weight distributions.}}{7}\protected@file@percent }
\newlabel{fig11}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}XGBoost Classifier}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces XGBoost Classifier Hyperparameter Values}}{8}\protected@file@percent }
\newlabel{tab11}{{XI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces XGBoost Classifier OVR AUROC Results}}{8}\protected@file@percent }
\newlabel{tab12}{{XII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation set, XGBoost classifier prediction versus ground truth.}}{8}\protected@file@percent }
\newlabel{fig12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XGBoost classifier feature weight distributions.}}{8}\protected@file@percent }
\newlabel{fig13}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Multi-layer Perceptron Classifier}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces MLP Classifier Hyperparameter Values}}{8}\protected@file@percent }
\newlabel{tab13}{{XIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces MLP Classifier OVR AUROC Results}}{9}\protected@file@percent }
\newlabel{tab14}{{XIV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Validation set, MLP classifier prediction versus ground truth.}}{9}\protected@file@percent }
\newlabel{fig14}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MLP classifier feature weight distributions from LIME.}}{9}\protected@file@percent }
\newlabel{fig15}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces MLP Classifier Class Two and Three Predictions}}{9}\protected@file@percent }
\newlabel{tab15}{{XV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces MLP Classifier Class Two and Three Predictions}}{9}\protected@file@percent }
\newlabel{tab15}{{XVI}{9}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Comparison}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Coach tenure Classification Prediction Result Comparison}}{10}\protected@file@percent }
\newlabel{cum2}{{XVII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Directions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
