================================================================================
UNCERTAINTY ANALYSIS REPORT
NFL Coach Tenure Prediction - Ordinal Classification
================================================================================

1. BOOTSTRAP CONFIDENCE INTERVALS (Test Set)
------------------------------------------------------------
Metric                       Point                    95% CI
------------------------------------------------------------
mae                         0.2992 [0.2126, 0.3937]
qwk                         0.7645 [0.6745, 0.8469]
adjacent_accuracy           0.9843 [0.9606, 1.0000]
exact_accuracy              0.7165 [0.6378, 0.7953]
macro_f1                    0.6859 [0.6000, 0.7669]
auroc                       0.8702 [0.8152, 0.9198]
class_0_f1                  0.8673 [0.7931, 0.9286]
class_1_f1                  0.5143 [0.3610, 0.6471]
class_2_f1                  0.6761 [0.5333, 0.7895]


2. CROSS-VALIDATION FOLD VARIANCE
------------------------------------------------------------
Metric                            Mean +/- Std
------------------------------------------------------------
mae                       0.2968 +/- 0.0457
qwk                       0.7195 +/- 0.0481
adjacent_accuracy         0.9783 +/- 0.0070
exact_accuracy            0.7249 +/- 0.0441
macro_f1                  0.6744 +/- 0.0487
auroc                     0.8741 +/- 0.0391
class_0_f1                0.8607 +/- 0.0362
class_1_f1                0.5619 +/- 0.0660
class_2_f1                0.6007 +/- 0.1037


3. ORDINAL vs MULTICLASS COMPARISON (Across Seeds)
------------------------------------------------------------
Metric                Mean Diff      Std   Ord Wins        p
------------------------------------------------------------
mae                     -0.0438   0.0356    44/50     0.0000
qwk                     +0.0326   0.0345    41/50     0.0000
adjacent_accuracy       +0.0088   0.0124    33/50     0.0000
exact_accuracy          +0.0351   0.0351    43/50     0.0000
macro_f1                +0.0497   0.0374    44/50     0.0000
auroc                   +0.0220   0.0185    44/50     0.0000
class_0_f1              +0.0143   0.0303    32/50     0.0009
class_1_f1              +0.1059   0.0644    48/50     0.0000
class_2_f1              +0.0289   0.0608    36/50     0.0008


5. SPLIT ROBUSTNESS (Varying Random Seed)
------------------------------------------------------------
Metric                            Mean +/- Std                 95% Range
------------------------------------------------------------
mae                       0.3058 +/- 0.0417 [0.2265, 0.3851]
qwk                       0.7406 +/- 0.0436 [0.6744, 0.8268]
adjacent_accuracy         0.9774 +/- 0.0126 [0.9490, 1.0000]
exact_accuracy            0.7168 +/- 0.0369 [0.6406, 0.7891]
macro_f1                  0.6962 +/- 0.0382 [0.6207, 0.7698]
auroc                     0.8642 +/- 0.0263 [0.8097, 0.9056]
class_0_f1                0.8346 +/- 0.0370 [0.7577, 0.8899]
class_1_f1                0.5579 +/- 0.0577 [0.4586, 0.6703]
class_2_f1                0.6963 +/- 0.0634 [0.5735, 0.7976]


================================================================================
