================================================================================
SHAP ANALYSIS REPORT: NFL Coach Tenure Prediction
================================================================================

1. TOP 20 MOST IMPORTANT FEATURES (by mean |SHAP|)
------------------------------------------------------------
Rank   Feature                                        Mean |SHAP|
------------------------------------------------------------
1      3D% (HC Opp)                                        0.0550
2      RZAtt (HC Opp)                                      0.0535
3      4DAtt (HC Opp)                                      0.0421
4      Yds (HC)                                            0.0235
5      Sc% (HC Opp)                                        0.0228
6      Hiring: yards offense                               0.0217
7      Yrs nfl coor                                        0.0207
8      RZPct (HC Opp)                                      0.0196
9      Att Passing (DC)                                    0.0191
10     Sc% (HC)                                            0.0181
11     3D% (HC)                                            0.0138
12     PF (Points For) (HC)                                0.0098
13     Cmp Passing (HC Opp)                                0.0098
14     RZAtt (DC)                                          0.0097
15     TO% (HC)                                            0.0097
16     Hiring: yards per play                              0.0095
17     TO (DC)                                             0.0092
18     #Dr (HC Opp)                                        0.0090
19     Yds Average Drive (HC Opp)                          0.0090
20     TO (HC)                                             0.0090


2. IMPORTANCE BY FEATURE CATEGORY
------------------------------------------------------------
Category               Total SHAP     Avg SHAP   # Features
------------------------------------------------------------
HC Stats                   0.3666       0.0153           24
DC Stats                   0.0505       0.0084            6
Hiring Team                0.0483       0.0097            5
Core Experience            0.0231       0.0116            2
OC Stats                   0.0128       0.0043            3


3. TOP FEATURES BY CLASSIFICATION DECISION
------------------------------------------------------------

P(Y > 0):
  (What distinguishes short-tenure [Class 0] from longer-tenure coaches)
   1. RZAtt (HC Opp)                           0.0577
   2. 4DAtt (HC Opp)                           0.0532
   3. 3D% (HC Opp)                             0.0492
   4. Hiring: yards offense                    0.0364
   5. Yrs nfl coor                             0.0330
   6. RZPct (HC Opp)                           0.0262
   7. Sc% (HC Opp)                             0.0237
   8. Yds (HC)                                 0.0229
   9. Cmp Passing (HC Opp)                     0.0154
  10. Att Passing (DC)                         0.0153

P(Y > 1):
  (What distinguishes medium/long-tenure coaches [Classes 1+2])
   1. 3D% (HC Opp)                             0.0608
   2. RZAtt (HC Opp)                           0.0493
   3. 4DAtt (HC Opp)                           0.0310
   4. Yds (HC)                                 0.0241
   5. Att Passing (DC)                         0.0229
   6. Sc% (HC)                                 0.0221
   7. Sc% (HC Opp)                             0.0220
   8. 3D% (HC)                                 0.0194
   9. PF (Points For) (HC)                     0.0145
  10. RZPct (HC Opp)                           0.0130


4. KEY FINDINGS
------------------------------------------------------------
- The model uses features from multiple categories, suggesting tenure
  prediction requires diverse information about coaching background.
- Top features typically include age, experience metrics, and recent
  team performance statistics.
- See partial dependence plots for direction of feature effects.

================================================================================
